CohereAPIKey = RS4awTsWDz5n6jmLoyUtduBkrTxAnWi7M8iJqcDM
Username = User
Assistantname = SIYA
GroqAPIKey = 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
InputLanguage = en,hi
AssistantVoice = en-IE-EmilyNeural
HuggingFaceAPIKey = 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

# en-CA-LiamNeural (male)